{
  "name": "vitescv",
  "version": "1.0.7",
  "type": "module",
  "packageManager": "pnpm@8.5.0",
  "description": "A cli tool for vite & vue2.7",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "bin": {
    "vitescv": "./bin/cli.js"
  },
  "files": [
    "src",
    "bin",
    "tpl",
    "vite.config.js"
  ],
  "dependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@vitejs/plugin-legacy": "2",
    "@vitejs/plugin-vue2": "^2.3.1",
    "acorn": "^8.8.1",
    "chokidar": "^3.5.3",
    "core-js": "^3.26.1",
    "estree-walker": "^3.0.1",
    "fs-extra": "^11.0.0",
    "hash-sum": "^2.0.0",
    "lodash.template": "^4.5.0",
    "magic-string": "^0.26.7",
    "minimatch": "^5.1.1",
    "sass": "~1.32",
    "terser": "^5.4.0",
    "unplugin": "^1.5.1",
    "unplugin-auto-import": "^0.15.1",
    "unplugin-vue-components": "^0.22.11",
    "vite": "3",
    "vue": "^2.7.14",
    "vue-router": "^3.5.0"
  },
  "exports": {
    "./app": "./src/app.js",
    "./viteconfig": "./vite.config.js"
  }
}